<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Launcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            width: 408px;
            height: 502px;
            left: calc(50% - 408px/2 - 331.5px);
            top: calc(50% - 502px/2 - 101px);
            background-color: #ffffff;
            box-shadow: 0px 18px 24px 12px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
        }

        .container .inner {
            display: flex;
            flex-direction: column;
            margin: 24px;
        }

        .container .head {
            position: static;
            width: 328px;
            height: 32px;
            left: 24px;
            top: 24px;
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
        }

        .container img {
            position: static;
            width: 360px;
            height: 166px;
            left: 24px;
            top: 72px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .container .contents {
            position: static;
            width: 360px;
            height: 144px;
            left: 24px;
            top: 254px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */
        }

        .inner .button {
            color: white;
            text-align: center;
            font-family: 'Inter';
            font-weight: bold;
            line-height: 56px;
            cursor: pointer;
            width: 88px;
            height: 56px;
            left: 296px;
            top: 24px;
            background: #0076CE;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            flex-grow: 0;
            margin-top: 32px;
            margin-left: 272px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <div class="head">About Launcher</div>
            <img src="assets\images\Sample_background.png" alt="Launcher">
            <div class="contents">
                <div>Installation date: 2021-12-31 </div>
                <div>Version: v.1.00.000 </div>
                <div>Language: English </div>
                <div>Region: U.S.A </div>
                <div>Instrument: Nimbus </div>
                <div>Protocol Setting: Lorem ipsum</div>
            </div>
            <div class="button">OK</div>

        </div>
</body>

</html>

