<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clot Alarm</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 408px;
            height: 100%;
            background: #FFFFFF;
            box-shadow: 0px 18px 24px 12px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin-top: 24px;
            margin-right: 24px;
            margin-left: 24px;
            margin-bottom: 112px;
        }

        .main .title {
            margin-bottom: 12px;
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
        }

        .main .content {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
        }

        .ok {
            position: absolute;
            right: 24px;
            bottom: 24px;
            width: 88px;
            height: 56px;
            background: #0076CE;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            font-family: Inter;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            line-height: 56px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="title">Clot Detected or Liquid Not Correctly Aspirated</div>
            <div class="content">Place the 96-DWP back to the starting position and close the door.</div>
        </div>

        <div class="ok">
            OK
        </div>
    </div>
</body>

</html>

